body{
    font-family: Nunito, sans-serif;
    background-color: #303030;
    margin: 0;
    
}
h1,h2,h3{
    font-family: Asap, sans-serif;
    color: white
}
nav{
    display: flex;
    text-align: center;
    background-color:black;
    width: 100%;
    height: 100%;
    
    
    
    

}
#boneco{
    width: 200px;
    display: flex;
    justify-content: flex-start;
    margin-right: 27.5%;
}
nav > a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    display: flex;
    align-items: center;
    font-family: Yellowtail, serif;

}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;

    
   
}

nav ul li{
    text-align: center;
    
}
nav ul li a{
    display: inline-block;
    padding-left: 20%;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    
}
nav img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

header{
    display: flex;
    align-items: center;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    color: #FFFFFF;
    background-color: #303030;
    text-align: center;
    
    
    
}
.search input{
    width: 400px;
    height: 25px;
    
}
.bonito{
    display: flex;
    align-items: center;
}

#topo img{
    padding-top: 15px;
    height: 10%;
    width: 22%;
}

#sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #303030;
    color: #FFFFFF;

}

#sobre p{
    margin-bottom: 2.5em;
   
}
#sobre h2{
    font-size: 150%;
    width: 100%;
    

}
section{
    background-color: #303030;
    /* padding-left: 10%;
    padding-right: 10%; */
    
   
}
.produto{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6%;

}

.produto img{
    border-radius: 10%;
    width: 180px;
    height: 180px;
    

}
.produto #item{

   padding: 40%;
   opacity: 0.7;
   width: 180px;
   align-items: center;
   

   
   
   
}
.produto #item:hover{
    opacity: 1;


}
.produto a{
   text-decoration: none;
   padding: 20px;
   align-items: center;
    
    
}
.produto .linha{
    display: flex;
    flex-direction: column;
    
    


}
footer{
    background-color:black;
    
    border-color: white;
    border-style: solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
    
   
    
}
footer #pagamentos img{
    vertical-align: middle;
    height: 40px;
    
    
}

footer #pagamentos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    

}
footer #pagamentos div{
    padding: 10px;
    
    
    
}

footer #info {
   justify-content: center;
   

}
footer #info h3{
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

}
#info img{
    width: 100%;
    height: 100px;

}
#fim{
    height: 300px;
    background-color: rgb(9, 0, 0);
    border-color: black;
    border-style: solid;

}
#contatos img{
    height: 70px;
    width: 70px;
    padding: 30px;
}
#contatos h1{
    text-align: center;
    font-size: 30px;
}
div #contaots{
    width: 100%;
}

style{
box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  
  position: relative;
  margin: auto;
  width: 55%;
  
}

#captação-de-texto
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.active {
  background-color: #000000;
}

#animação
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
#burguer{
    width: 100px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items:flex-end;
    cursor: pointer;
    z-index: 999;
    display: none;
    


    
}
#menu-mobile ul{
    display: none;
    
}

.search input{
width: 100%;
}
#burguer >div{
    width: 60px;
    height: 10px;
    background-color: rgb(247, 235, 235);
    border-radius: 50px;
    transition: all ease-in .3s;
    
}
.produto #item{
    padding: 0;
    margin-right: 0%;


}

/* .produto {
    padding: 20px;
} */

#burguer>div:nth-child(2){
    width: 60px;
}
#burguer>div:nth-child(3){
    width: 25px;
}
#burguer:hover div{
    width: 50%;

}
#burguer.active >div:nth-child(3){
    opacity: 0;
}
#burguer.active >div:nth-child(1){
    transform:rotate(45deg) translateY(7px);
    margin-top: 30px;
}
#burguer.active >div:nth-child(2){
    transform:rotate(135deg)translateY(7px);
    
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 400px) {
  .text {font-size: 11px}

  nav ul{
   width: 10px;
   flex-direction: column;
   display: none;
  }
  nav a{
    width: 100%;
  }
  nav{
    width: 100%;
  }
.slideshow-container{
    width: 90%;
    height: 90%;
}
#sobre h2{
    font-size:19px;
}


#burguer{
    width: 100px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items:flex-end;
    cursor: pointer;
    z-index: 999;
    


    
}
.search input{
width: 100%;
}
#burguer >div{
    width: 60px;
    height: 10px;
    background-color: rgb(247, 235, 235);
    border-radius: 50px;
    transition: all ease-in .3s;
    
}
.produto #item{
    padding: 0%;
    margin-right: 0%;
}

#burguer>div:nth-child(2){
    width: 60px;
}
#burguer>div:nth-child(3){
    width: 25px;
}
#burguer:hover div{
    width: 50%;

}
#burguer.active >div:nth-child(3){
    opacity: 0;
}
#burguer.active >div:nth-child(1){
    transform:rotate(45deg) translateY(7px);
    margin-top: 30px;
}
#burguer.active >div:nth-child(2){
    transform:rotate(135deg)translateY(7px);
    
}
#menu-mobile{
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: 100;
    width: 100vw;
    height: 100%;
    margin-left: 100vw;
    transition: all ease-in 0.5s;
}
#menu-mobile.active{
    margin-left: 0;
    

}
#menu-mobile ul{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    
}
#menu-mobile ul li{
    padding: 15px;
    border-bottom: 1px solid #ffffff;
    width: 100%;
    
}

#fim h3{
    font-size: 14px;
}
#contatos h1{
    font-size: 18px;
}
#contatos img{
    height: 39px;
    width: 39px;

}
#boneco{
    margin-right: 0;
}

}









/* @media screen  and (min-width: 768px){
    nav{
        flex-direction: row;
        width: 70%

    }
    header{
        height: 600px;
        height: 60vh;

    }
    #sobre{
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;

    }
    
    
} */
